daemon:
    name: Mewtwo OTP Cluster

general:
    eventlogger: 127.0.0.1:4343
    dc_files:
        - dclass/otp.dc
        - dclass/toon.dc

debug:
    pprof: true

messagedirector:
    bind: 127.0.0.1:6666

uberdogs:
    - class: FriendManager
      id: 4501

    - class: CentralLogger
      id: 4688

    - class: DistributedDeliveryManager
      id: 4683

    - class: AvatarFriendsManager
      id: 4686

    - class: TTPlayerFriendsManager
      id: 4687

    - class: TTSpeedchatRelay
      id: 4712

    - class: DistributedPartyManager
      id: 4691

    - class: TTCodeRedemptionMgr
      id: 4695

roles:
    - type: clientagent
      # Use stunnel to accept incoming connections from 0.0.0.0
      bind: 127.0.0.1:6665
      # Enable PROXY protocol.  Set to false if not connecting using stunnel
      proxy: true
      version: "sv1.0.47.38"
      dc_hash: 2308474396
      lua_file: "../otp/MewtwoClient.lua"
      database: 4003
      client:
          relocate: true
          add_interest: enabled
          heartbeat_timeout: 60
      channels:
          min: 1000000000
          max: 1009999999

    - type: stateserver
      control: 20100000
      objects:
          - class: DistributedDirectory
            id: 4618
          - class: CentralLogger
            id: 4688

    - type: database
      control: 4003
      generate:
          min: 100000000
          max: 199999999
      backend:
          type: mongodb
          server: mongodb://127.0.0.1
          database: Mewtwo
      objects:
          - class: Account
            id: 1
          - class: DistributedToon
            id: 2
          - class: DistributedEstate
            id: 3
          - class: DistributedHouse
            id: 4
          - class: DistributedPet
            id: 5

    - type: dbss
      database: 4003
      ranges:
          min: 100000000
          max: 199999999

    - type: eventlogger
      bind: 127.0.0.1:4343
      output: ../logs/events-%Y%m%d_%H%M%S.log

    - type: lua
      name: FriendManager
      lua_file: "../otp/FriendManager.lua"

    - type: lua
      name: EstateFetcher
      lua_file: "../otp/EstateFetcher.lua"

    - type: lua
      name: NameManager
      lua_file: "../otp/NameManager.lua"

    - type: lua
      name: StatusCheck
      lua_file: "../otp/StatusCheck.lua"
